
rm(list=ls())

setwd("C:\\Users\\afodor\\git\\casp11")

myT <- read.table("pcoa_rerunPlusMetadata_L6.txt", sep="\t", header=TRUE)

timeColors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$time[i] == 0 ) 
	{
		timeColors[i] = "black"		
	}
	
	if( myT$time[i] == 3 ) 
	{
		timeColors[i] = "red"		
	}
	if( myT$time[i] == 4 ) 
	{
		timeColors[i] = "green"		
	}
	if( myT$time[i] == 12 ) 
	{
		timeColors[i] = "blue"		
	}
	if( myT$time[i] == 18 ) 
	{
		timeColors[i] = "orange"		
	}
}


plot(myT$MDS2, myT$MDS3,pch=16,cex=1.6,col=timeColors)

timepoints <- sort(unique(myT$time))

par(mfrow=c(3,2))

for ( t in timepoints) 
{
	mainText = paste("time",t,"months")
	plot(myT$MDS2[myT$time==t], myT$MDS3[myT$time==t],main=mainText,xlab="MDS1", ylab="MDS2",
			col= myT$cage[myT$time==t],pch=16,cex=1.4)
}


